<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetriscraft</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Section pour les boutons en haut à droite -->
    <div class="header-buttons">
        <button>Login</button>
        <button>Guest</button>
    </div>

    <!-- Section centrale pour les boutons principaux -->
    <div class="center-buttons">
        <button>Play</button>
        <button>Stats</button>
        <button>Settings</button>
        <button>Quit</button>
    </div>
</body>
</html>
