/* Appliquer une taille pour s'assurer que tout prend l'écran */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Image de fond couvrant tout l'écran */
body {
    background-image: url('../terraria.png'); /* Remplace par le chemin de ton image */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

/* Boutons en haut à droite */
.header-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
}

.header-buttons button {
    background-color: rgba(255, 255, 255, 0.8); /* Couleur de fond blanche avec transparence */
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.header-buttons button:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* Centrer les boutons dans l'écran */
.center-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.center-buttons button {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.center-buttons button:hover {
    background-color: rgba(255, 255, 255, 1);
}
